# MusicPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/music/: IMusicCallback.aidl  IMusicPlayer.aidl  IMusicService.aidl
app/src/main/aidl/com/example/music/entity/: Song.aidl
app/src/main/java/com/example/music/: AutoLoginCallback.kt  BaseFragment.kt  DataObtainListener.kt  FragmentChangeListener.kt  LoadPlaylistListener.kt  LoadStatusListener.kt  LoginCallback.kt  MainActivity.kt  MusicApplication.kt  Parser.kt  ResponseCallback.kt  ShowDataListener.kt  SongsListener.kt
app/src/main/java/com/example/music/adapter/: ButtonPopAdapter.kt  PopListAdapter.kt
app/src/main/java/com/example/music/autoLogin/: AutoLoginFragment.kt  AutoLoginModel.kt
app/src/main/java/com/example/music/banner/: BannerAdapter.kt  BannerModel.kt  BannerPresenter.kt
app/src/main/java/com/example/music/downloader/: DownloadAdapter.kt  DownloadMangerFragment.kt  SongsDownloader.kt
app/src/main/res/drawable/: circle_button.xml  round_rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  cardview_bt_window.xml  cardview_list_window.xml  cardview_notification.xml  fragment_auto_login.xml  fragment_download_manager.xml  fragment_home.xml  fragment_login.xml  fragment_play.xml  fragment_play_show_image.xml  fragment_search.xml  fragment_search_result.xml  fragment_show_user_status.xml  fragment_songs.xml  linearlayout_bt_window_item.xml  linearlayout_hot_list_item.xml  linearlayout_inner_item.xml  linearlayout_notification.xml  linearlayout_playlist_item.xml  linearlayout_pop_button_list_item.xml  linearlayout_result_item.xml  linearlayout_songs_inner_item.xml  linearlayout_songs_outer_item.xml  relativelayout_download_list_item.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
(+103 files in other folders)
